{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Documentos\\Electronic Arts"
		},
		{
			"path": "..\\..\\..\\..\\..\\Documentos\\documentos duoc"
		},
		{
			"path": "..\\..\\..\\..\\..\\Documentos\\League of Legends"
		},
		{
			"path": "..\\..\\..\\..\\..\\Documentos\\PhotoshopCS5"
		},
		{
			"path": "..\\..\\..\\..\\..\\Documentos\\Mystery Dungeon Demo"
		},
		{
			"path": "..\\..\\..\\..\\..\\Nicole\\udemy\\Crea una pagina web desde cero con html y css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Crea una pagina web desde cero con html y css"
	}
}